spring.application.name=estoque-api
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=false

spring.datasource.url=jdbc:h2:mem:estoquedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto específico do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Atualiza o schema automaticamente (use ?validate? ou ?none? em produção)
spring.jpa.hibernate.ddl-auto=update
# Mostra SQL gerado no console (opcional)
spring.jpa.show-sql=true

spring.h2.console.enabled=true
# Mapeia o console em /h2-console
spring.h2.console.path=/h2-console

# Configura o nível de log do driver H2
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
